http.request.method == GET
Follow ---> TCP stream
http://10.10.10.4/login/


http.request.method == POST
Follow ----> TCP stream

username=McSkidy&password=Christmas2021%21HTTP/1.1 302 Found



- What is the User-Agent's name that has been sent in HTTP #2 - POST section?

User-Agent: TryHackMe-UserAgent-THM{d8ab1be969825f2c5c937aec23d55bc9}


- In the DNS section, there is a TXT DNS query. What is the flag in the message of that DNS query?
1060	1212.756076	10.10.10.4	10.10.10.6	DNS	148	Standard query response 0x598b TXT packet.tryhackme.com TXT
filter: dns ->> follow --> udp stream


Y............packet	tryhackme.com.....Y............packet	tryhackme.com............	:..87AoC3 is awesome - THM{dd63a80bf9fdd21aabbf70af7438c257}


filter ftp or tcp.port == 21
- In the FTP section, what is the FTP login password?

USER tryhackftp
331 Please specify the password.
PASS TryH@ckM3!
230 Login successful.




filter ftp-data


In the FTP section, what is the content of the secret.txt file?
AoC Flag: 123^-^321

https://tryhackme.com/room/adventofcyber3
